/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package tgjj;

public class FizzBuzz {

    public static String checkNumber(int number) {
        if (number < 1) {
          return "Test failure";
        }
        else if (number % 3 == 0 && number % 5 != 0) {
          String result = "Fizz";
          return result;
        }
        else if (number % 5 == 0 && number % 3 != 0) {
          String result = "Buzz";
          return result;
        }
        else if (number % 5 == 0 && number % 3 == 0) {
          String result = "FizzBuzz";
          return result;
        }
        else if (number % 3 != 0 && number % 5 != 0){
          String result = Integer.toString(number);
          return result;
        }
        else {
          return " ";
        }

    }
}
